browserType=Chrome
ElementDetectionTimeout = 30
PageLoadTimeout=30
URL=http://bit.ly/dxqatest-online
firstname=Abhi
lastname=Mehandiratta
username=enigmade1234
password=amazing1234
confirmPassword=amazing1234
email=abhi.voyage@hotmail.com
contactNo=8861246321
deptValue=Sales
inputFileName=TestDataProvider.xlsx
inputSheetName=UserData
fistnameWithOneLetter=h
lastnameWithBlankValue=
usernameWithSixChars=hello
passwordwithSixChars=babalo
invalidConfirmPassword=amazing4321ddhdhdhdhdhdhdhdhd
noEmail=
noContact=
noDeptValue=Select your Department/Office
expectedURL=http://adjiva.com/qa-test/thanks.html
expectedURLWithInvalidData=http://adjiva.com/qa-test/
invalidContact=sjfbsjfjfjfjfjfj
numericalFirstName=12345
alphaNumericalLastname=qw345r
invalidEmail=eritigjgjgfjfjdkdk
invalidConfirmPasswordConfig=babalo